<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.xu.shawn.demoapp.ProfileActivity"
    tools:showIn="@layout/activity_profile"
    android:weightSum="1"
    android:background="#f0dfc4">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:weightSum="1"
        android:layout_marginBottom="115dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/linearLayout">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="68dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="My Account"
            android:id="@+id/textView"
            android:textColorLink="#78c2c4"
            android:layout_gravity="center_horizontal"
            android:gravity="center_vertical|center_horizontal"
            android:textSize="25dp" />

        <ImageView
            android:layout_width="198dp"
            android:layout_height="wrap_content"
            android:id="@+id/imageView"
            android:background="@drawable/profile"
            android:layout_gravity="center"
            android:adjustViewBounds="false"
            android:layout_weight="0.08" />

        <EditText
            android:layout_width="244dp"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:text="Name"
            android:ems="10"
            android:id="@+id/editText"
            android:layout_gravity="center"
            android:gravity="center" />

        <Button
            android:layout_width="308dp"
            android:layout_height="wrap_content"
            android:text="My Favorite Restaurants"
            android:id="@+id/button"
            android:background="#aeca843b"
            android:textSize="20dp"
            android:elegantTextHeight="true"
            android:layout_weight="0.1"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp" />

    </LinearLayout>

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/next"
        android:id="@+id/GotoPre"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="38dp" />


</RelativeLayout>
