# CSE110W240T5

./: README.md  Test Results - ApplicationTest.html  User stories.md  Work plan.md  schedule work plan.docx  updated work plan(week5-9).md
APISAMPLE/app/: build.gradle
APISAMPLE/app/src/main/: AndroidManifest.xml
APISAMPLE/app/src/main/res/layout/: activity_display_places2.xml  activity_main.xml  activity_show_rest.xml  content_display_places.xml  content_main.xml  (+1 more)
PROGRAMINPROGRESS/: MainActivity.java  PreferenceActivityTest.java  RestInfoActivity.java  RestInfoActivityTest.java
UI/: A4Heuristic evaluation.docx  readme.md  settings.gradle
UI/DemoApp/: local.properties
UI/DemoApp/app/: build.gradle  proguard-rules.pro
UI/DemoApp/app/src/androidTest/java/com/xu/shawn/demoapp/: ApplicationTest.java  PreferenceActivityTest.java
UI/DemoApp/app/src/main/: AndroidManifest.xml
UI/DemoApp/app/src/main/java/com/xu/shawn/demoapp/: ChooseOneActivity.java  FbApplication.java  LoginActivity.java  OnSwipeTouchListener.java  Preference2Activity.java  PreferenceActivity.java  Preferences.java  ProfileActivity.java  RegisterActivity.java  RestInfoActivity.java  ShakeDetector.java  User.java  ViewSnsActivity.java
UI/DemoApp/app/src/main/res/layout/: activity_login.xml  activity_preference.xml  activity_preference2.xml  activity_register.xml  content_choose_one.xml  content_login.xml  content_preference.xml  content_preference2.xml  content_profile.xml  content_register.xml  content_rest_info.xml
UI/DemoApp/app/src/main/res/menu/: menu_login.xml
UI/DemoApp/app/src/main/res/values/: dimens.xml  strings.xml
UI/DemoApp/app/src/test/java/com/xu/shawn/demoapp/: ExampleUnitTest.java
(+15 files in other folders)
